<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c6f63b142dd443b59c5b2d08ba7e4d80" Name="Diagram1">
        <EntityTypeShape EntityType="JuguetesModel.Cata_Categoria" Width="1.5" PointX="0.75" PointY="5.875" />
        <EntityTypeShape EntityType="JuguetesModel.Cata_Marca" Width="1.5" PointX="0.75" PointY="1.875" />
        <EntityTypeShape EntityType="JuguetesModel.Juguete" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="JuguetesModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" />
        <AssociationConnector Association="JuguetesModel.FK_Juguete_Cata_Categoria" />
        <AssociationConnector Association="JuguetesModel.FK_Juguete_Cata_Marca" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>